/* main width when the browser's width is 650px wide or more */
* {
    font-family: 'Montserrat', sans-serif;
    font-size: 1px;
    background-color: #eee;
}
header {
    display: flex;
    position: sticky;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10rem;
}

/* header logo*/
header div {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 10rem;
}
header div h1 {
    font-weight: bold;
    font-size: 15rem;
    margin-top: 4rem;
    font-family: 'Playfair Display', serif;
}

/* header table of content */
header>nav {
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: center;
    column-gap: 30rem;
    margin-top: 8rem;
    margin-right: 30rem;
}

header nav a {
    text-decoration: none;
    color: #000;
    margin: 1rem 0;
}

/* when the browser's width is 340px wide or less
@media screen and (max-width: 340px) {
    header {
        display: flex;
        position: sticky;
        flex-direction: column;
        align-items: center;
        margin-top: 10rem;
    }
    header div{
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 10rem;
    }
    header div h1{
        font-weight: bold;
        font-size: 15rem;
        margin-top: 4rem;
        font-family: 'Playfair Display', serif;
    }
    header > nav {
    display: grid;
    grid-template-rows: auto auto auto;
    text-align: center;
    }    
    header nav a{
        text-decoration: none;
        color: #000;
        margin: 1rem 0;
    }    
}
*/